{
  "name": "@leocode/eslint-config",
  "version": "2.0.0",
  "files": [
    "node.js",
    "react.js"
  ],
  "scripts": {
    "test": "uvu -r tsm test -i fixtures"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">= 6 < 7",
    "@typescript-eslint/parser": ">= 6 < 7",
    "eslint": ">= 8 < 9",
    "eslint-plugin-react": ">= 7.27.0 < 8",
    "eslint-plugin-react-hooks": ">= 4.3.0 < 5",
    "typescript": ">= 5 < 6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leocode/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/leocode/eslint-config/issues"
  },
  "homepage": "https://github.com/leocode/eslint-config#readme",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.2",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "7.27.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "expect": "^29.7.0",
    "tsm": "^2.3.0",
    "typescript": "^5.3.3",
    "uvu": "^0.5.6"
  }
}
